/* Demo15.css */
.Demo15-app-container {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #2ecc71, #27ae60); /* Gradient from Light Green to Dark Green */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .Demo15-header {
    background: linear-gradient(to right, #27ae60, #2ecc71); /* Gradient from Dark Green to Light Green */
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  
  .Demo15-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
  
  .Demo15-main-section {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    background: linear-gradient(to right, #2ecc71, #27ae60); /* Gradient from Light Green to Dark Green */
    overflow: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
  
    /* Hover effect */
    &:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }
  
    img {
      max-width: 100%;
      border-radius: 16px;
      display: block;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }
  
    h2 {
      color: white;
      margin-bottom: 10px;
      font-size: 1.8em;
      font-weight: 600;
      animation: slideIn 1s ease-in-out;
    }
  
    p {
      color: #f0f0f0; /* Light Gray */
      font-size: 1.2em;
      line-height: 1.5;
      margin: 0 20px 20px;
      opacity: 0.8;
      transition: opacity 0.5s ease-in-out;
    }
  }
  
  /* CSS Animations */
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .Demo15-footer {
    background: linear-gradient(to right, #27ae60, #2ecc71); /* Gradient from Dark Green to Light Green */
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    .Demo15-main {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .Demo15-main-section {
      width: 100%;
    }
  }
  